update=25/09/2014 05:45:44
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=0
PadDrill=0.800000000000
PadDrillOvalY=0.800000000000
PadSizeH=1.400000000000
PadSizeV=1.400000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=C:/DATA/KiCAD/modules_prod
LibName1=suf
LibName2=conn
LibName3=DIP
LibName4=Header
LibName5=SOB
LibName6=dip_sockets
LibName7=ohw-logo
