PCBNEW-BOARD Version 2 date 11/09/2013 19:20:33

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 150
NoConn 0
Di 92.726934 106.1466 236.838066 160.210501
Ndraw 44
Ntrack 538
Nzone 0
BoardThickness 1.6002
Nmodule 57
Nnets 56
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "11 sep 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.2032
TrackWidthList 0.39878
TrackWidthList 0.50038
TrackWidthList 1.00076
TrackWidthList 1.50114
TrackWidthList 1.99898
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
ViaSizeList 1.50114 0.59944
ViaSizeList 1.99898 0.8001
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.5748 1.5748
PadDrill 0.8001
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 98.425 160.02
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "GND"
AddNet "N-000006"
AddNet "N-000014"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000029"
AddNet "N-000033"
AddNet "N-000040"
AddNet "N-000042"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000048"
AddNet "N-000050"
AddNet "N-000053"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000085"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000090"
AddNet "VCC"
$EndNCLASS
$MODULE XTAL_MHz
Po 219.075 142.875 1800 15 514242FB 51299FB3 ~~
Li XTAL_MHz
Sc 51299FB3
AR /5127F5DE
Op 0 0 0
T0 0 0 1.524 1.524 1800 0.3048 N V 21 N "X1"
T1 0 3.81 1.524 1.524 1800 0.3048 N I 21 N "4.194304MHz"
DA -2.54 0 -2.54 2.54 900 0.381 21
DA -2.54 0 -5.08 0 900 0.381 21
DA 2.54 0 5.08 0 900 0.381 21
DA 2.54 0 2.54 -2.54 900 0.381 21
DS 2.54 2.54 -2.54 2.54 0.381 21
DS 2.54 -2.54 -2.54 -2.54 0.381 21
$PAD
Sh "2" C 1.99898 1.99898 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 51 "N-000087"
Po 2.54 0
$EndPAD
$PAD
Sh "1" C 1.99898 1.99898 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 10 "N-000024"
Po -2.54 0
$EndPAD
$EndMODULE XTAL_MHz
$MODULE Kingbright_SC52-11
Po 218.44 120.65 0 15 514246BA 51299FDD ~~
Li Kingbright_SC52-11
Sc 51299FDD
AR /5121687B
Op 0 0 0
T0 -1.27 -4.445 1.524 1.524 0 0.3048 N V 21 N "IC12"
T1 0 11.43 1.524 1.524 0 0.3048 N I 21 N "SC52-11"
T2 0 1.27 9.99998 9.99998 0 0.3048 N I 21 N "8"
DS -6.35 -8.89 6.35 -8.89 0.381 21
DS 6.35 -8.89 6.35 8.89 0.381 21
DS 6.35 8.89 -6.35 8.89 0.381 21
DS -6.35 8.89 -6.35 -8.89 0.381 21
$PAD
Sh "1" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 16 "N-000045"
Po -5.08 7.62
$EndPAD
$PAD
Sh "2" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 14 "N-000040"
Po -2.54 7.62
$EndPAD
$PAD
Sh "3" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 42 "N-000076"
Po 0 7.62
$EndPAD
$PAD
Sh "4" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 17 "N-000046"
Po 2.54 7.62
$EndPAD
$PAD
Sh "5" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 7.62
$EndPAD
$PAD
Sh "6" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 15 "N-000042"
Po 5.08 -7.62
$EndPAD
$PAD
Sh "7" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po 2.54 -7.62
$EndPAD
$PAD
Sh "8" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -7.62
$EndPAD
$PAD
Sh "9" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 20 "N-000053"
Po -2.54 -7.62
$EndPAD
$PAD
Sh "10" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "N-000050"
Po -5.08 -7.62
$EndPAD
$EndMODULE Kingbright_SC52-11
$MODULE Kingbright_SC52-11
Po 205.74 120.65 0 15 5142464C 51299FDF ~~
Li Kingbright_SC52-11
Sc 51299FDF
AR /51216877
Op 0 0 0
T0 -1.27 -4.445 1.524 1.524 0 0.3048 N V 21 N "IC11"
T1 0 11.43 1.524 1.524 0 0.3048 N I 21 N "SC52-11"
T2 0 1.27 9.99998 9.99998 0 0.3048 N I 21 N "8"
DS -6.35 -8.89 6.35 -8.89 0.381 21
DS 6.35 -8.89 6.35 8.89 0.381 21
DS 6.35 8.89 -6.35 8.89 0.381 21
DS -6.35 8.89 -6.35 -8.89 0.381 21
$PAD
Sh "1" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 16 "N-000045"
Po -5.08 7.62
$EndPAD
$PAD
Sh "2" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 14 "N-000040"
Po -2.54 7.62
$EndPAD
$PAD
Sh "3" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 47 "N-000083"
Po 0 7.62
$EndPAD
$PAD
Sh "4" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 17 "N-000046"
Po 2.54 7.62
$EndPAD
$PAD
Sh "5" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 7.62
$EndPAD
$PAD
Sh "6" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 15 "N-000042"
Po 5.08 -7.62
$EndPAD
$PAD
Sh "7" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po 2.54 -7.62
$EndPAD
$PAD
Sh "8" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -7.62
$EndPAD
$PAD
Sh "9" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 20 "N-000053"
Po -2.54 -7.62
$EndPAD
$PAD
Sh "10" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "N-000050"
Po -5.08 -7.62
$EndPAD
$EndMODULE Kingbright_SC52-11
$MODULE Kingbright_SC52-11
Po 193.04 120.65 0 15 51424624 51299FE1 ~~
Li Kingbright_SC52-11
Sc 51299FE1
AR /51216873
Op 0 0 0
T0 -1.905 -4.445 1.524 1.524 0 0.3048 N V 21 N "IC10"
T1 0 11.43 1.524 1.524 0 0.3048 N I 21 N "SC52-11"
T2 0 1.27 9.99998 9.99998 0 0.3048 N I 21 N "8"
DS -6.35 -8.89 6.35 -8.89 0.381 21
DS 6.35 -8.89 6.35 8.89 0.381 21
DS 6.35 8.89 -6.35 8.89 0.381 21
DS -6.35 8.89 -6.35 -8.89 0.381 21
$PAD
Sh "1" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 16 "N-000045"
Po -5.08 7.62
$EndPAD
$PAD
Sh "2" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 14 "N-000040"
Po -2.54 7.62
$EndPAD
$PAD
Sh "3" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 46 "N-000082"
Po 0 7.62
$EndPAD
$PAD
Sh "4" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 17 "N-000046"
Po 2.54 7.62
$EndPAD
$PAD
Sh "5" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 7.62
$EndPAD
$PAD
Sh "6" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 15 "N-000042"
Po 5.08 -7.62
$EndPAD
$PAD
Sh "7" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po 2.54 -7.62
$EndPAD
$PAD
Sh "8" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -7.62
$EndPAD
$PAD
Sh "9" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 20 "N-000053"
Po -2.54 -7.62
$EndPAD
$PAD
Sh "10" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "N-000050"
Po -5.08 -7.62
$EndPAD
$EndMODULE Kingbright_SC52-11
$MODULE Kingbright_SC52-11
Po 180.34 120.65 0 15 51424602 51299FE3 ~~
Li Kingbright_SC52-11
Sc 51299FE3
AR /51216869
Op 0 0 0
T0 -1.905 -4.445 1.524 1.524 0 0.3048 N V 21 N "IC9"
T1 0 11.43 1.524 1.524 0 0.3048 N I 21 N "SC52-11"
T2 0 1.27 9.99998 9.99998 0 0.3048 N I 21 N "8"
DS -6.35 -8.89 6.35 -8.89 0.381 21
DS 6.35 -8.89 6.35 8.89 0.381 21
DS 6.35 8.89 -6.35 8.89 0.381 21
DS -6.35 8.89 -6.35 -8.89 0.381 21
$PAD
Sh "1" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 16 "N-000045"
Po -5.08 7.62
$EndPAD
$PAD
Sh "2" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 14 "N-000040"
Po -2.54 7.62
$EndPAD
$PAD
Sh "3" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 35 "N-000069"
Po 0 7.62
$EndPAD
$PAD
Sh "4" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 17 "N-000046"
Po 2.54 7.62
$EndPAD
$PAD
Sh "5" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 7.62
$EndPAD
$PAD
Sh "6" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 15 "N-000042"
Po 5.08 -7.62
$EndPAD
$PAD
Sh "7" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po 2.54 -7.62
$EndPAD
$PAD
Sh "8" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -7.62
$EndPAD
$PAD
Sh "9" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 20 "N-000053"
Po -2.54 -7.62
$EndPAD
$PAD
Sh "10" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "N-000050"
Po -5.08 -7.62
$EndPAD
$EndMODULE Kingbright_SC52-11
$MODULE Kingbright_SC52-11
Po 167.64 120.65 0 15 514245F0 51299FE5 ~~
Li Kingbright_SC52-11
Sc 51299FE5
AR /51216865
Op 0 0 0
T0 -2.54 -4.445 1.524 1.524 0 0.3048 N V 21 N "IC8"
T1 0 11.43 1.524 1.524 0 0.3048 N I 21 N "SC52-11"
T2 0 1.27 9.99998 9.99998 0 0.3048 N I 21 N "8"
DS -6.35 -8.89 6.35 -8.89 0.381 21
DS 6.35 -8.89 6.35 8.89 0.381 21
DS 6.35 8.89 -6.35 8.89 0.381 21
DS -6.35 8.89 -6.35 -8.89 0.381 21
$PAD
Sh "1" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 16 "N-000045"
Po -5.08 7.62
$EndPAD
$PAD
Sh "2" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 14 "N-000040"
Po -2.54 7.62
$EndPAD
$PAD
Sh "3" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 29 "N-000063"
Po 0 7.62
$EndPAD
$PAD
Sh "4" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 17 "N-000046"
Po 2.54 7.62
$EndPAD
$PAD
Sh "5" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 7.62
$EndPAD
$PAD
Sh "6" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 15 "N-000042"
Po 5.08 -7.62
$EndPAD
$PAD
Sh "7" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po 2.54 -7.62
$EndPAD
$PAD
Sh "8" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -7.62
$EndPAD
$PAD
Sh "9" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 20 "N-000053"
Po -2.54 -7.62
$EndPAD
$PAD
Sh "10" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "N-000050"
Po -5.08 -7.62
$EndPAD
$EndMODULE Kingbright_SC52-11
$MODULE Kingbright_SC52-11
Po 154.94 120.65 0 15 5142456C 51299FE7 ~~
Li Kingbright_SC52-11
Sc 51299FE7
AR /51216861
Op 0 0 0
T0 -2.54 -4.445 1.524 1.524 0 0.3048 N V 21 N "IC7"
T1 0 11.43 1.524 1.524 0 0.3048 N I 21 N "SC52-11"
T2 0 1.27 9.99998 9.99998 0 0.3048 N I 21 N "8"
DS -6.35 -8.89 6.35 -8.89 0.381 21
DS 6.35 -8.89 6.35 8.89 0.381 21
DS 6.35 8.89 -6.35 8.89 0.381 21
DS -6.35 8.89 -6.35 -8.89 0.381 21
$PAD
Sh "1" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 16 "N-000045"
Po -5.08 7.62
$EndPAD
$PAD
Sh "2" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 14 "N-000040"
Po -2.54 7.62
$EndPAD
$PAD
Sh "3" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 27 "N-000061"
Po 0 7.62
$EndPAD
$PAD
Sh "4" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 17 "N-000046"
Po 2.54 7.62
$EndPAD
$PAD
Sh "5" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 7.62
$EndPAD
$PAD
Sh "6" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 15 "N-000042"
Po 5.08 -7.62
$EndPAD
$PAD
Sh "7" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po 2.54 -7.62
$EndPAD
$PAD
Sh "8" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -7.62
$EndPAD
$PAD
Sh "9" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 20 "N-000053"
Po -2.54 -7.62
$EndPAD
$PAD
Sh "10" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "N-000050"
Po -5.08 -7.62
$EndPAD
$EndMODULE Kingbright_SC52-11
$MODULE Kingbright_SC52-11
Po 142.24 120.65 0 15 5142445F 51299FE9 ~~
Li Kingbright_SC52-11
Sc 51299FE9
AR /5121685D
Op 0 0 0
T0 -2.54 -4.445 1.524 1.524 0 0.3048 N V 21 N "IC6"
T1 0 11.43 1.524 1.524 0 0.3048 N I 21 N "SC52-11"
T2 0 1.27 9.99998 9.99998 0 0.3048 N I 21 N "8"
DS -6.35 -8.89 6.35 -8.89 0.381 21
DS 6.35 -8.89 6.35 8.89 0.381 21
DS 6.35 8.89 -6.35 8.89 0.381 21
DS -6.35 8.89 -6.35 -8.89 0.381 21
$PAD
Sh "1" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 16 "N-000045"
Po -5.08 7.62
$EndPAD
$PAD
Sh "2" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 14 "N-000040"
Po -2.54 7.62
$EndPAD
$PAD
Sh "3" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 21 "N-000055"
Po 0 7.62
$EndPAD
$PAD
Sh "4" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 17 "N-000046"
Po 2.54 7.62
$EndPAD
$PAD
Sh "5" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 7.62
$EndPAD
$PAD
Sh "6" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 15 "N-000042"
Po 5.08 -7.62
$EndPAD
$PAD
Sh "7" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po 2.54 -7.62
$EndPAD
$PAD
Sh "8" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -7.62
$EndPAD
$PAD
Sh "9" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 20 "N-000053"
Po -2.54 -7.62
$EndPAD
$PAD
Sh "10" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "N-000050"
Po -5.08 -7.62
$EndPAD
$EndMODULE Kingbright_SC52-11
$MODULE Kingbright_SC52-11
Po 129.54 120.65 0 15 51400783 51299FEB ~~
Li Kingbright_SC52-11
Sc 51299FEB
AR /51216852
Op 0 0 0
T0 -2.54 -4.445 1.524 1.524 0 0.3048 N V 21 N "IC5"
T1 0 11.43 1.524 1.524 0 0.3048 N I 21 N "SC52-11"
T2 0 1.27 9.99998 9.99998 0 0.3048 N I 21 N "8"
DS -6.35 -8.89 6.35 -8.89 0.381 21
DS 6.35 -8.89 6.35 8.89 0.381 21
DS 6.35 8.89 -6.35 8.89 0.381 21
DS -6.35 8.89 -6.35 -8.89 0.381 21
$PAD
Sh "1" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 16 "N-000045"
Po -5.08 7.62
$EndPAD
$PAD
Sh "2" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 14 "N-000040"
Po -2.54 7.62
$EndPAD
$PAD
Sh "3" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 23 "N-000057"
Po 0 7.62
$EndPAD
$PAD
Sh "4" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 17 "N-000046"
Po 2.54 7.62
$EndPAD
$PAD
Sh "5" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 7.62
$EndPAD
$PAD
Sh "6" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 15 "N-000042"
Po 5.08 -7.62
$EndPAD
$PAD
Sh "7" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po 2.54 -7.62
$EndPAD
$PAD
Sh "8" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -7.62
$EndPAD
$PAD
Sh "9" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 20 "N-000053"
Po -2.54 -7.62
$EndPAD
$PAD
Sh "10" O 1.27 2.54 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "N-000050"
Po -5.08 -7.62
$EndPAD
$EndMODULE Kingbright_SC52-11
$MODULE C1
Po 219.075 137.16 900 15 51424697 51299FEF ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51299FEF
AR /5127F52F
Op 0 0 0
T0 0 0 1.016 1.016 1800 0.2032 N V 21 N "C2"
T1 0 -2.286 1.016 1.016 900 0.2032 N I 21 N "C"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
$PAD
Sh "1" C 1.6002 1.6002 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 10 "N-000024"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 215.9 137.16 900 15 514246A2 51299FF1 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51299FF1
AR /5127F51F
Op 0 0 0
T0 0 0 1.016 1.016 1800 0.2032 N V 21 N "C4"
T1 0 -2.286 1.016 1.016 900 0.2032 N I 21 N "82pF"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
$PAD
Sh "1" C 1.6002 1.6002 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 51 "N-000087"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE DIP-20__300_ELL
Po 115.57 147.955 1800 15 513FFDB9 5129A0FD ~~
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
Sc 5129A0FD
AR /51228917
Op 0 0 0
T0 11.43 0.635 1.778 1.143 1800 0.28702 N V 21 N "IC1"
T1 -5.715 -1.27 1.778 1.143 1800 0.28702 N V 21 N "MSP430G2202"
DS -13.97 -1.27 -12.7 -1.27 0.381 21
DS -12.7 -1.27 -12.7 1.27 0.381 21
DS -12.7 1.27 -13.97 1.27 0.381 21
DS -13.97 -2.54 13.97 -2.54 0.381 21
DS 13.97 -2.54 13.97 2.54 0.381 21
DS 13.97 2.54 -13.97 2.54 0.381 21
DS -13.97 2.54 -13.97 -2.54 0.381 21
$PAD
Sh "1" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 55 "VCC"
Po -11.43 3.81
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 54 "N-000090"
Po -8.89 3.81
$EndPAD
$PAD
Sh "3" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 52 "N-000088"
Po -6.35 3.81
$EndPAD
$PAD
Sh "4" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 34 "N-000068"
Po -3.81 3.81
$EndPAD
$PAD
Sh "5" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 32 "N-000066"
Po -1.27 3.81
$EndPAD
$PAD
Sh "6" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 7 "N-000019"
Po 1.27 3.81
$EndPAD
$PAD
Sh "7" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 33 "N-000067"
Po 3.81 3.81
$EndPAD
$PAD
Sh "8" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 8 "N-000020"
Po 6.35 3.81
$EndPAD
$PAD
Sh "9" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 43 "N-000077"
Po 8.89 3.81
$EndPAD
$PAD
Sh "10" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 6 "N-000018"
Po 11.43 3.81
$EndPAD
$PAD
Sh "11" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 49 "N-000085"
Po 11.43 -3.81
$EndPAD
$PAD
Sh "12" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 48 "N-000084"
Po 8.89 -3.81
$EndPAD
$PAD
Sh "13" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 44 "N-000080"
Po 6.35 -3.81
$EndPAD
$PAD
Sh "14" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.81 -3.81
$EndPAD
$PAD
Sh "15" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 -3.81
$EndPAD
$PAD
Sh "16" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "N-000006"
Po -1.27 -3.81
$EndPAD
$PAD
Sh "17" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 9 "N-000023"
Po -3.81 -3.81
$EndPAD
$PAD
Sh "18" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6.35 -3.81
$EndPAD
$PAD
Sh "19" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 50 "N-000086"
Po -8.89 -3.81
$EndPAD
$PAD
Sh "20" C 1.6002 1.6002 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -11.43 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-20__300_ELL
$MODULE DIP-16__300_ELL
Po 198.755 150.495 0 15 513FFF96 5129A0FE ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 5129A0FE
AR /5127F3B0
Op 0 0 0
T0 -8.255 -1.27 1.524 1.143 0 0.28702 N V 21 N "IC3"
T1 5.715 1.27 1.524 1.143 0 0.28702 N V 21 N "74HC4060"
DS -11.43 -1.27 -11.43 -1.27 0.381 21
DS -11.43 -1.27 -10.16 -1.27 0.381 21
DS -10.16 -1.27 -10.16 1.27 0.381 21
DS -10.16 1.27 -11.43 1.27 0.381 21
DS -11.43 -2.54 11.43 -2.54 0.381 21
DS 11.43 -2.54 11.43 2.54 0.381 21
DS 11.43 2.54 -11.43 2.54 0.381 21
DS -11.43 2.54 -11.43 -2.54 0.381 21
$PAD
Sh "1" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8.89 3.81
$EndPAD
$PAD
Sh "2" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6.35 3.81
$EndPAD
$PAD
Sh "3" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 11 "N-000025"
Po -3.81 3.81
$EndPAD
$PAD
Sh "4" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 3.81
$EndPAD
$PAD
Sh "5" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 3.81
$EndPAD
$PAD
Sh "6" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.81 3.81
$EndPAD
$PAD
Sh "7" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6.35 3.81
$EndPAD
$PAD
Sh "8" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 8.89 3.81
$EndPAD
$PAD
Sh "9" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8.89 -3.81
$EndPAD
$PAD
Sh "10" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 3 "N-000014"
Po 6.35 -3.81
$EndPAD
$PAD
Sh "11" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 10 "N-000024"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "12" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "13" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 -3.81
$EndPAD
$PAD
Sh "14" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.81 -3.81
$EndPAD
$PAD
Sh "15" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6.35 -3.81
$EndPAD
$PAD
Sh "16" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 55 "VCC"
Po -8.89 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-16__300_ELL
$MODULE DIP-16__300_ELL
Po 146.05 147.955 0 15 513FFDC7 512D3316 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 512D3316
AR /51216CF6
Op 0 0 0
T0 -8.255 -0.635 1.524 1.143 0 0.28702 N V 21 N "IC2"
T1 6.35 1.27 1.524 1.143 0 0.28702 N V 21 N "74HC238"
DS -11.43 -1.27 -11.43 -1.27 0.381 21
DS -11.43 -1.27 -10.16 -1.27 0.381 21
DS -10.16 -1.27 -10.16 1.27 0.381 21
DS -10.16 1.27 -11.43 1.27 0.381 21
DS -11.43 -2.54 11.43 -2.54 0.381 21
DS 11.43 -2.54 11.43 2.54 0.381 21
DS 11.43 2.54 -11.43 2.54 0.381 21
DS -11.43 2.54 -11.43 -2.54 0.381 21
$PAD
Sh "1" C 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 32 "N-000066"
Po -8.89 3.81
$EndPAD
$PAD
Sh "2" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 7 "N-000019"
Po -6.35 3.81
$EndPAD
$PAD
Sh "3" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 33 "N-000067"
Po -3.81 3.81
$EndPAD
$PAD
Sh "4" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1.27 3.81
$EndPAD
$PAD
Sh "5" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 3.81
$EndPAD
$PAD
Sh "6" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 34 "N-000068"
Po 3.81 3.81
$EndPAD
$PAD
Sh "7" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 30 "N-000064"
Po 6.35 3.81
$EndPAD
$PAD
Sh "8" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 8.89 3.81
$EndPAD
$PAD
Sh "9" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 36 "N-000070"
Po 8.89 -3.81
$EndPAD
$PAD
Sh "10" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 37 "N-000071"
Po 6.35 -3.81
$EndPAD
$PAD
Sh "11" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 38 "N-000072"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "12" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 39 "N-000073"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "13" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 40 "N-000074"
Po -1.27 -3.81
$EndPAD
$PAD
Sh "14" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 25 "N-000059"
Po -3.81 -3.81
$EndPAD
$PAD
Sh "15" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 22 "N-000056"
Po -6.35 -3.81
$EndPAD
$PAD
Sh "16" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 55 "VCC"
Po -8.89 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-16__300_ELL
$MODULE DIP-16__300_ELL
Po 173.355 150.495 0 15 51400010 5129A230 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 5129A230
AR /512AF631
Op 0 0 0
T0 -8.255 -1.27 1.524 1.143 0 0.28702 N V 21 N "IC4"
T1 6.35 1.27 1.524 1.143 0 0.28702 N V 21 N "74HC4520"
DS -11.43 -1.27 -11.43 -1.27 0.381 21
DS -11.43 -1.27 -10.16 -1.27 0.381 21
DS -10.16 -1.27 -10.16 1.27 0.381 21
DS -10.16 1.27 -11.43 1.27 0.381 21
DS -11.43 -2.54 11.43 -2.54 0.381 21
DS 11.43 -2.54 11.43 2.54 0.381 21
DS 11.43 2.54 -11.43 2.54 0.381 21
DS -11.43 2.54 -11.43 -2.54 0.381 21
$PAD
Sh "1" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 11 "N-000025"
Po -8.89 3.81
$EndPAD
$PAD
Sh "2" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 55 "VCC"
Po -6.35 3.81
$EndPAD
$PAD
Sh "3" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.81 3.81
$EndPAD
$PAD
Sh "4" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 3.81
$EndPAD
$PAD
Sh "5" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 3.81
$EndPAD
$PAD
Sh "6" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 13 "N-000033"
Po 3.81 3.81
$EndPAD
$PAD
Sh "7" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 6.35 3.81
$EndPAD
$PAD
Sh "8" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 8.89 3.81
$EndPAD
$PAD
Sh "9" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 13 "N-000033"
Po 8.89 -3.81
$EndPAD
$PAD
Sh "10" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 55 "VCC"
Po 6.35 -3.81
$EndPAD
$PAD
Sh "11" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.81 -3.81
$EndPAD
$PAD
Sh "12" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 -3.81
$EndPAD
$PAD
Sh "13" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 -3.81
$EndPAD
$PAD
Sh "14" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 12 "N-000029"
Po -3.81 -3.81
$EndPAD
$PAD
Sh "15" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -6.35 -3.81
$EndPAD
$PAD
Sh "16" O 1.6002 1.6002 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 55 "VCC"
Po -8.89 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-16__300_ELL
$MODULE C1
Po 129.54 154.94 1800 15 513ACC5B 5129A231 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5129A231
AR /5126872B
Op 0 0 0
T0 0.254 -2.286 1.016 1.016 1800 0.2032 N V 21 N "C5"
T1 0 -2.286 1.016 1.016 1800 0.2032 N I 21 N "1nF"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
$PAD
Sh "1" C 1.69926 1.69926 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "N-000006"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.69926 1.69926 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE R4-SP
Po 216.535 149.86 0 15 514241C0 51299FDC ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FDC
AR /5127F55D
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R1"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "4M7"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 10 "N-000024"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 3 "N-000014"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 216.535 147.32 1800 15 514241AC 51299FDA ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FDA
AR /5127F544
Op 0 A 0
T0 0 0 1.397 1.27 1800 0.2032 N V 21 N "R2"
T1 0 0 1.397 1.27 1800 0.2032 N I 21 N "2K2"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 3 "N-000014"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 51 "N-000087"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 133.35 148.59 2700 15 514241EA 51299FD0 ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FD0
AR /51268722
Op 0 A 0
T0 0 0 1.397 1.27 2700 0.2032 N V 21 N "R3"
T1 0 0 1.397 1.27 2700 0.2032 N I 21 N "47K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 55 "VCC"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 2700
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "N-000006"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 213.36 136.525 900 15 5142426B 51299FC0 ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FC0
AR /51216D38
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R4"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "10K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 22 "N-000056"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 41 "N-000075"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 203.2 136.525 900 15 51424276 51299FBE ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FBE
AR /51216D34
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R5"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "10K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 25 "N-000059"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 4 "N-000016"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 190.5 136.525 900 15 51424283 51299FBC ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FBC
AR /51216D31
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R6"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "10K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 40 "N-000074"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 45 "N-000081"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 177.8 136.525 900 15 51424291 51299FBA ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FBA
AR /51216D2D
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R7"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "10K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 39 "N-000073"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 5 "N-000017"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 165.1 136.525 900 15 5142429C 51299FB8 ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FB8
AR /51216D29
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R8"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "10K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 38 "N-000072"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 28 "N-000062"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 152.4 136.525 900 15 514242B3 51299FB6 ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FB6
AR /51216D25
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R9"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "10K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 37 "N-000071"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 26 "N-000060"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 139.7 136.525 900 15 514242BE 51299FC4 ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FC4
AR /51216D21
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R10"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "10K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 36 "N-000070"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 24 "N-000058"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 158.75 146.685 900 15 514242D7 51299FC6 ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FC6
AR /51216D19
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R11"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "10K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 30 "N-000064"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 31 "N-000065"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 116.205 115.57 0 15 514243E4 51299FC2 ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FC2
AR /51216C45
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R18"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "270"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 50 "N-000086"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 19 "N-000050"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 116.205 113.03 0 15 514243C9 51299FD8 ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FD8
AR /51216C40
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R17"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "270"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 44 "N-000080"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 20 "N-000053"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 116.205 128.27 0 15 514243AC 51299FD6 ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FD6
AR /51216C3B
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R16"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "270"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 48 "N-000084"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 16 "N-000045"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 116.205 125.73 0 15 51424396 51299FD4 ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FD4
AR /51216C37
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R15"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "270"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 49 "N-000085"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 14 "N-000040"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 116.205 123.19 0 15 51424381 51299FD2 ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FD2
AR /51216C34
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R14"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "270"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 6 "N-000018"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 17 "N-000046"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 116.205 120.65 0 15 51424346 51299FCA ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 51299FCA
AR /51216C2F
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R13"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "270"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 43 "N-000077"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 15 "N-000042"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE R4-SP
Po 116.205 118.11 0 15 5142431D 512FB7A8 ~~
Li R4-SP
Cd Resitance 4 pas
Kw R
Sc 512FB7A8
AR /51216C2B
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R12"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "270"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 8 "N-000020"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-SP
$MODULE TO-92_LIN
Po 132.08 131.445 0 15 5142459D 5129A0EE ~~
Li TO-92_LIN
Sc 5129A0EE
AR /51216CB9
Op 0 0 0
T0 3.175 2.54 1.524 1.524 0 0.3048 N V 21 N "T1"
T1 0 3.81 1.524 1.524 0 0.3048 N I 21 N "MPSA43"
DS -2.159 -0.889 2.159 -0.889 0.381 21
DA 0 0 1.524 1.778 900 0.381 21
DA 0 0 2.159 -0.889 900 0.381 21
DA 0 0 -0.889 2.159 900 0.381 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2.54 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 31 "N-000065"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 23 "N-000057"
Po -2.54 0
$EndPAD
$EndMODULE TO-92_LIN
$MODULE TO-92_LIN
Po 144.78 131.445 0 15 514245A5 5129A0F0 ~~
Li TO-92_LIN
Sc 5129A0F0
AR /51216CB1
Op 0 0 0
T0 3.175 2.54 1.524 1.524 0 0.3048 N V 21 N "T2"
T1 0 3.81 1.524 1.524 0 0.3048 N I 21 N "MPSA43"
DS -2.159 -0.889 2.159 -0.889 0.381 21
DA 0 0 1.524 1.778 900 0.381 21
DA 0 0 2.159 -0.889 900 0.381 21
DA 0 0 -0.889 2.159 900 0.381 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2.54 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 24 "N-000058"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 21 "N-000055"
Po -2.54 0
$EndPAD
$EndMODULE TO-92_LIN
$MODULE TO-92_LIN
Po 157.48 131.445 0 15 514245AF 5129A0F2 ~~
Li TO-92_LIN
Sc 5129A0F2
AR /51216CAA
Op 0 0 0
T0 3.175 3.175 1.524 1.524 0 0.3048 N V 21 N "T3"
T1 0 3.81 1.524 1.524 0 0.3048 N I 21 N "MPSA43"
DS -2.159 -0.889 2.159 -0.889 0.381 21
DA 0 0 1.524 1.778 900 0.381 21
DA 0 0 2.159 -0.889 900 0.381 21
DA 0 0 -0.889 2.159 900 0.381 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2.54 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 26 "N-000060"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 27 "N-000061"
Po -2.54 0
$EndPAD
$EndMODULE TO-92_LIN
$MODULE TO-92_LIN
Po 170.18 131.445 0 15 514245E7 5129A0F4 ~~
Li TO-92_LIN
Sc 5129A0F4
AR /51216C98
Op 0 0 0
T0 3.175 3.175 1.524 1.524 0 0.3048 N V 21 N "T4"
T1 0 3.81 1.524 1.524 0 0.3048 N I 21 N "MPSA43"
DS -2.159 -0.889 2.159 -0.889 0.381 21
DA 0 0 1.524 1.778 900 0.381 21
DA 0 0 2.159 -0.889 900 0.381 21
DA 0 0 -0.889 2.159 900 0.381 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2.54 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 28 "N-000062"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 29 "N-000063"
Po -2.54 0
$EndPAD
$EndMODULE TO-92_LIN
$MODULE TO-92_LIN
Po 182.88 131.445 0 15 51424610 5129A0F6 ~~
Li TO-92_LIN
Sc 5129A0F6
AR /51216C8B
Op 0 0 0
T0 3.175 3.175 1.524 1.524 0 0.3048 N V 21 N "T5"
T1 0 3.81 1.524 1.524 0 0.3048 N I 21 N "MPSA43"
DS -2.159 -0.889 2.159 -0.889 0.381 21
DA 0 0 1.524 1.778 900 0.381 21
DA 0 0 2.159 -0.889 900 0.381 21
DA 0 0 -0.889 2.159 900 0.381 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2.54 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 5 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 35 "N-000069"
Po -2.54 0
$EndPAD
$EndMODULE TO-92_LIN
$MODULE TO-92_LIN
Po 195.58 131.445 0 15 51424631 5129A0F8 ~~
Li TO-92_LIN
Sc 5129A0F8
AR /51216C80
Op 0 0 0
T0 3.175 3.175 1.524 1.524 0 0.3048 N V 21 N "T6"
T1 0 3.81 1.524 1.524 0 0.3048 N I 21 N "MPSA43"
DS -2.159 -0.889 2.159 -0.889 0.381 21
DA 0 0 1.524 1.778 900 0.381 21
DA 0 0 2.159 -0.889 900 0.381 21
DA 0 0 -0.889 2.159 900 0.381 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2.54 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 45 "N-000081"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 46 "N-000082"
Po -2.54 0
$EndPAD
$EndMODULE TO-92_LIN
$MODULE TO-92_LIN
Po 208.28 131.445 0 15 51424656 5129A0FA ~~
Li TO-92_LIN
Sc 5129A0FA
AR /51216C72
Op 0 0 0
T0 2.54 3.175 1.524 1.524 0 0.3048 N V 21 N "T7"
T1 0 3.81 1.524 1.524 0 0.3048 N I 21 N "MPSA43"
DS -2.159 -0.889 2.159 -0.889 0.381 21
DA 0 0 1.524 1.778 900 0.381 21
DA 0 0 2.159 -0.889 900 0.381 21
DA 0 0 -0.889 2.159 900 0.381 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2.54 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 4 "N-000016"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 47 "N-000083"
Po -2.54 0
$EndPAD
$EndMODULE TO-92_LIN
$MODULE TO-92_LIN
Po 220.98 131.445 0 15 514246D8 5129A0FC ~~
Li TO-92_LIN
Sc 5129A0FC
AR /51216BFA
Op 0 0 0
T0 5.08 0 1.524 1.524 0 0.3048 N V 21 N "T8"
T1 0 3.81 1.524 1.524 0 0.3048 N I 21 N "MPSA43"
DS -2.159 -0.889 2.159 -0.889 0.381 21
DA 0 0 1.524 1.778 900 0.381 21
DA 0 0 2.159 -0.889 900 0.381 21
DA 0 0 -0.889 2.159 900 0.381 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2.54 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 41 "N-000075"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 42 "N-000076"
Po -2.54 0
$EndPAD
$EndMODULE TO-92_LIN
$MODULE SIL-3-1
Po 116.84 154.94 1800 15 51400926 512D1F5D ~~
Li SIL-3-1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 512D1F5D
AR /512D1E12
Op 0 0 0
T0 1.27 -3.175 1.7907 1.07696 1800 0.26924 N V 21 N "J1"
T1 0 -2.54 1.524 1.016 1800 0.254 N I 21 N "JTAG"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" C 1.69926 1.69926 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 9 "N-000023"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.69926 1.69926 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 2 "N-000006"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.778 1.778 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2.54 0
$EndPAD
$EndMODULE SIL-3-1
$MODULE SIL-2
Po 123.19 154.94 0 15 5140091A 512D1F5E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 512D1F5E
AR /512D1ED3
Op 0 0 0
T0 0 3.175 1.72974 1.08712 0 0.27178 N V 21 N "J2"
T1 0 2.54 1.524 1.016 0 0.254 N I 21 N "IN"
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
$PAD
Sh "1" C 1.69926 1.69926 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 53 "N-000089"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.69926 1.69926 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 0
$EndPAD
$EndMODULE SIL-2
$MODULE SIL-2
Po 186.055 154.305 0 15 51EDFF0D 512E9596 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 512E9596
AR /512E951A
Op 0 0 0
T0 3.81 0 1.72974 1.08712 0 0.27178 N V 21 N "J3"
T1 0 2.54 1.524 1.016 0 0.254 N I 21 N "PWR"
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
$PAD
Sh "1" O 1.50114 2.49936 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 55 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" O 1.50114 2.49936 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 0
$EndPAD
$EndMODULE SIL-2
$MODULE MNT_HOLE_3
Po 227.965 156.845 0 15 4AAB218F 51303AC2 ~~
Li MNT_HOLE_3
Sc 51303AC2
AR MNT_HOLE_3
Op 0 0 0
T0 0 -6.35 1.524 1.524 0 0.3048 N I 21 N "MNT_HOLE_3"
T1 0 0 1.524 1.524 0 0.3048 N I 21 N "Val**"
$PAD
Sh "" C 5.00126 5.00126 0 0 0
Dr 2.99974 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MNT_HOLE_3
$MODULE MNT_HOLE_3
Po 227.965 113.665 0 15 4AAB218F 51303AC9 ~~
Li MNT_HOLE_3
Sc 51303AC9
AR MNT_HOLE_3
Op 0 0 0
T0 0 -6.35 1.524 1.524 0 0.3048 N I 21 N "MNT_HOLE_3"
T1 0 0 1.524 1.524 0 0.3048 N I 21 N "Val**"
$PAD
Sh "" C 5.00126 5.00126 0 0 0
Dr 2.99974 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MNT_HOLE_3
$MODULE MNT_HOLE_3
Po 101.6 113.665 0 15 4AAB218F 51303AD4 ~~
Li MNT_HOLE_3
Sc 51303AD4
AR MNT_HOLE_3
Op 0 0 0
T0 0 -6.35 1.524 1.524 0 0.3048 N I 21 N "MNT_HOLE_3"
T1 0 0 1.524 1.524 0 0.3048 N I 21 N "Val**"
$PAD
Sh "" C 5.00126 5.00126 0 0 0
Dr 2.99974 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MNT_HOLE_3
$MODULE MNT_HOLE_3
Po 101.6 156.845 0 15 4AAB218F 51303ADC ~~
Li MNT_HOLE_3
Sc 51303ADC
AR MNT_HOLE_3
Op 0 0 0
T0 0 -6.35 1.524 1.524 0 0.3048 N I 21 N "MNT_HOLE_3"
T1 0 0 1.524 1.524 0 0.3048 N I 21 N "Val**"
$PAD
Sh "" C 5.00126 5.00126 0 0 0
Dr 2.99974 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MNT_HOLE_3
$MODULE SIL-3-1
Po 157.48 154.94 1800 15 51400939 513AC5ED ~~
Li SIL-3-1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 513AC5ED
AR /513AB82E
Op 0 0 0
T0 0 -3.175 1.7907 1.07696 1800 0.26924 N V 21 N "J5"
T1 0 -2.54 1.524 1.016 1800 0.254 N I 21 N "EXT_CLK"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 12 "N-000029"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 52 "N-000088"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.778 1.778 0 0 1800
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2.54 0
$EndPAD
$EndMODULE SIL-3-1
$MODULE SIL-2
Po 225.425 142.875 900 15 514246B0 513AC5EE ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 513AC5EE
AR /513AB81B
Op 0 0 0
T0 -3.81 0 1.72974 1.08712 900 0.27178 N V 21 N "J4"
T1 0 2.54 1.524 1.016 900 0.254 N I 21 N "CAL"
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 10 "N-000024"
Po 1.27 0
$EndPAD
$EndMODULE SIL-2
$MODULE C1
Po 222.25 137.16 900 15 51424687 513AC5EF ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 513AC5EF
AR /513AB7F7
Op 0 0 0
T0 0 0 1.016 1.016 1800 0.2032 N V 21 N "C1"
T1 0 -2.286 1.016 1.016 900 0.2032 N I 21 N "C"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
$PAD
Sh "1" C 1.6002 1.6002 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 10 "N-000024"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 225.425 137.16 900 15 5142467A 513AC5F1 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 513AC5F1
AR /513AB7F3
Op 0 0 0
T0 0 0 1.016 1.016 1800 0.2032 N V 21 N "C3"
T1 0 -2.286 1.016 1.016 900 0.2032 N I 21 N "C"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
$PAD
Sh "1" C 1.6002 1.6002 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 10 "N-000024"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 900
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE R4
Po 132.08 139.065 0 15 51EE067C 51EE028A ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 51EE028A
AR /51ECB985
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R19"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "1M"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 53 "N-000089"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 119.38 141.605 0 15 51EE0651 51EE028C ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 51EE028C
AR /51ECB980
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R20"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "10k"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 53 "N-000089"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 54 "N-000090"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE D3
Po 132.715 135.89 1800 15 51EE0A40 51EE028D ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 51EE028D
AR /51ECB8C3
Op 0 0 0
T0 0 0 1.397 1.27 1800 0.2032 N V 21 N "D2"
T1 0 0 1.016 1.016 1800 0.2032 N I 21 N "1N4148"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
DS 2.54 -1.016 2.54 1.016 0.3048 21
DS 2.286 1.016 2.286 -1.016 0.3048 21
$PAD
Sh "2" C 1.5748 1.5748 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 54 "N-000090"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.5748 1.5748 0 0 1800
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D3
$MODULE D3
Po 130.81 141.605 0 15 51EE0A4D 51EE028F ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 51EE028F
AR /51ECB892
Op 0 0 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "D1"
T1 0 0 1.016 1.016 0 0.2032 N I 21 N "1N4148"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
DS 2.54 -1.016 2.54 1.016 0.3048 21
DS 2.286 1.016 2.286 -1.016 0.3048 21
$PAD
Sh "2" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 55 "VCC"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.5748 1.5748 0 0 0
Dr 0.8001 0 0
At STD N 00E0FFFF
Ne 54 "N-000090"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D3
$DRAWSEGMENT
Po 0 213.36 115.57 213.36 118.11 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 210.82 115.57 210.82 120.65 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 208.28 115.57 208.28 119.38 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 208.28 121.92 208.28 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 203.2 123.19 203.2 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 200.66 115.57 200.66 118.11 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 198.12 115.57 198.12 120.65 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 195.58 121.92 195.58 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 195.58 115.57 195.58 119.38 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 190.5 123.19 190.5 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 187.96 115.57 187.96 118.11 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 182.88 121.92 182.88 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 177.8 123.19 177.8 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 185.42 115.57 185.42 120.65 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 182.88 115.57 182.88 119.38 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 175.26 115.57 175.26 118.11 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 172.72 115.57 172.72 120.65 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 170.18 121.92 170.18 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 165.1 123.19 165.1 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 170.18 115.57 170.18 119.38 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 162.56 115.57 162.56 118.11 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 160.02 115.57 160.02 120.65 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 157.48 115.57 157.48 119.38 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 157.48 121.92 157.48 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 152.4 123.19 152.4 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 149.86 115.57 149.86 118.11 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 144.78 121.92 144.78 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 144.78 115.57 144.78 119.38 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 147.32 115.57 147.32 120.65 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 144.78 121.92 144.78 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 144.78 115.57 144.78 119.38 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 139.7 123.19 139.7 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 137.16 115.57 137.16 118.11 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 132.08 121.92 132.08 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 127 123.19 127 125.73 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 134.62 115.57 134.62 120.65 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 132.08 115.57 132.08 119.38 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 124.46 115.57 124.46 118.11 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 124.46 115.57 124.46 118.11 0.381
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "DESIGN BY SUF"
nl "FC002B V2"
Po 119.126 134.493 1.45034 1.99898 0.3048 0
De 0 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 98.425 110.49 231.14 110.49 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 231.14 160.02 98.425 160.02 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 231.14 110.49 231.14 160.02 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98.425 160.02 98.425 110.49 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 154.94 157.48 156.21 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 133.7945 152.3365 128.27 152.3365 0.39878 -1
De 0 0 1 0 0
Po 0 134.62 157.48 134.62 153.162 0.39878 -1
De 0 0 1 0 0
Po 0 133.7945 152.3365 134.62 153.162 0.39878 -1
De 0 0 1 0 0
Po 0 128.27 152.3365 127.5715 152.3365 0.39878 -1
De 0 0 1 0 0
Po 0 127.5715 152.3365 127 151.765 0.39878 -1
De 0 0 1 0 0
Po 0 185.42 131.445 185.42 133.985 0.39878 -1
De 0 0 1 0 0
Po 0 219.075 133.985 219.075 135.89 0.39878 -1
De 0 0 1 0 0
Po 0 172.72 133.985 172.72 131.445 0.39878 -1
De 0 0 1 0 0
Po 0 136.906 157.48 146.05 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 187.325 157.48 207.645 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 172.72 133.985 185.42 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 134.62 133.985 136.525 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 163.068 157.48 180.975 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 114.3 157.48 132.969 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 132.969 157.48 133.223 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 133.223 157.48 134.239 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 114.3 154.94 114.3 157.48 0.39878 -1
De 0 0 1 0 0
Po 0 146.05 157.48 154.94 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 198.12 131.445 198.12 133.985 0.39878 -1
De 0 0 1 0 0
Po 0 198.12 133.985 210.82 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 227.965 144.145 225.425 144.145 0.39878 -1
De 0 0 1 0 0
Po 0 223.52 131.445 223.52 133.985 0.39878 -1
De 0 0 1 0 0
Po 0 147.32 131.445 147.32 133.985 0.39878 -1
De 0 0 1 0 0
Po 0 134.62 157.48 136.906 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 187.325 154.305 187.325 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 223.52 133.985 225.425 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 167.005 148.844 163.068 152.781 0.39878 -1
De 0 0 1 0 0
Po 0 160.02 133.985 172.72 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 128.27 154.94 124.46 154.94 0.39878 -1
De 0 0 1 0 0
Po 0 179.705 154.305 180.975 154.305 0.39878 -1
De 0 0 1 0 0
Po 0 146.05 151.765 147.32 151.765 0.39878 -1
De 0 0 1 0 0
Po 0 167.005 146.685 167.005 148.844 0.39878 -1
De 0 0 1 0 0
Po 0 225.425 135.89 225.425 133.985 0.39878 -1
De 0 0 1 0 0
Po 0 136.525 135.89 136.525 138.43 1.50114 -1
De 0 0 1 0 0
Po 0 156.21 157.48 163.068 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 215.9 133.985 217.805 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 227.965 149.86 220.345 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 144.78 151.765 146.05 151.765 0.39878 -1
De 0 0 1 0 0
Po 0 180.975 157.48 180.975 154.305 0.39878 -1
De 0 0 1 0 0
Po 0 219.075 133.985 222.885 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 210.82 133.985 215.9 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 146.05 157.48 146.05 151.765 0.39878 -1
De 0 0 1 0 0
Po 0 210.82 131.445 210.82 133.985 0.39878 -1
De 0 0 1 0 0
Po 0 134.239 157.48 134.62 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 207.645 154.305 200.025 146.685 0.39878 -1
De 0 0 1 0 0
Po 0 185.42 133.985 198.12 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 136.525 133.985 147.32 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 207.645 154.305 207.645 157.48 0.39878 -1
De 0 0 1 0 0
Po 0 222.25 133.985 222.25 135.89 0.39878 -1
De 0 0 1 0 0
Po 0 180.975 157.48 187.325 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 136.525 138.43 137.16 139.065 1.50114 -1
De 0 0 1 0 0
Po 0 163.068 152.781 163.068 157.48 0.39878 -1
De 0 0 1 0 0
Po 0 154.94 151.765 154.94 154.94 0.39878 -1
De 0 0 1 0 0
Po 0 225.425 133.985 226.06 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 215.9 133.985 215.9 135.89 0.39878 -1
De 0 0 1 0 0
Po 0 220.345 157.48 207.645 157.48 1.50114 -1
De 0 0 1 0 0
Po 0 227.965 135.89 227.965 144.145 1.50114 -1
De 0 0 1 0 0
Po 0 154.94 154.94 154.94 157.48 0.39878 -1
De 0 0 1 0 0
Po 0 217.805 133.985 219.075 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 222.25 133.985 223.52 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 136.525 135.89 136.525 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 128.27 154.94 128.27 152.3365 0.39878 -1
De 0 0 1 0 0
Po 0 180.975 154.305 182.245 154.305 0.39878 -1
De 0 0 1 0 0
Po 0 222.885 133.985 222.25 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 160.02 131.445 160.02 133.985 0.39878 -1
De 0 0 1 0 0
Po 0 134.62 131.445 134.62 133.985 0.39878 -1
De 0 0 1 0 0
Po 0 147.32 133.985 160.02 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 227.965 135.89 226.06 133.985 1.50114 -1
De 0 0 1 0 0
Po 0 227.965 144.145 227.965 149.86 1.50114 -1
De 0 0 1 0 0
Po 0 130.81 154.94 132.08 154.94 0.39878 -1
De 0 0 2 0 0
Po 0 129.54 156.26842 118.16842 156.26842 0.39878 -1
De 0 0 2 0 0
Po 0 130.81 154.94 130.81 154.99842 0.39878 -1
De 0 0 2 0 0
Po 0 118.16842 156.26842 116.84 154.94 0.39878 -1
De 0 0 2 0 0
Po 0 130.81 154.99842 129.54 156.26842 0.39878 -1
De 0 0 2 0 0
Po 0 116.84 151.765 116.84 154.94 0.39878 -1
De 0 0 2 0 0
Po 0 132.08 154.94 133.35 153.67 0.39878 -1
De 0 0 2 0 0
Po 0 205.105 146.685 210.185 151.765 0.39878 -1
De 0 0 3 0 0
Po 0 219.71 151.765 221.615 149.86 0.39878 -1
De 0 0 3 0 0
Po 0 221.615 147.32 221.615 149.86 0.39878 -1
De 0 0 3 0 0
Po 0 210.185 151.765 219.71 151.765 0.39878 -1
De 0 0 3 0 0
Po 0 208.28 131.445 207.01 132.715 0.39878 -1
De 0 0 4 0 0
Po 0 207.01 132.715 204.47 132.715 0.39878 -1
De 0 0 4 0 0
Po 0 204.47 132.715 203.2 131.445 0.39878 -1
De 0 0 4 0 0
Po 0 182.88 131.50342 181.61 132.77342 0.39878 -1
De 0 0 5 0 0
Po 0 181.61 132.77342 179.12842 132.77342 0.39878 -1
De 0 0 5 0 0
Po 0 179.12842 132.77342 177.8 131.445 0.39878 -1
De 0 0 5 0 0
Po 0 182.88 131.445 182.88 131.50342 0.39878 -1
De 0 0 5 0 0
Po 0 111.125 123.19 112.395 124.46 0.39878 -1
De 0 0 6 0 0
Po 0 104.14 137.033 104.14 144.145 0.39878 -1
De 0 0 6 0 0
Po 0 112.395 128.778 104.14 137.033 0.39878 -1
De 0 0 6 0 0
Po 0 104.14 144.145 104.14 144.145 0.39878 -1
De 0 0 6 0 0
Po 0 112.395 128.778 112.395 124.46 0.39878 -1
De 0 0 6 0 0
Po 0 132.334 148.082 132.461 148.082 0.39878 -1
De 0 0 7 0 0
Po 0 139.7 152.019 138.557 153.162 0.39878 -1
De 0 0 7 0 0
Po 0 136.779 153.162 138.557 153.162 0.39878 -1
De 0 0 7 0 0
Po 0 114.3 144.145 118.237 148.082 0.39878 -1
De 0 0 7 0 0
Po 0 139.7 152.019 139.7 151.765 0.39878 -1
De 0 0 7 0 0
Po 0 132.461 148.082 135.89 151.511 0.39878 -1
De 0 0 7 0 0
Po 0 135.89 151.511 135.89 152.273 0.39878 -1
De 0 0 7 0 0
Po 0 132.334 148.082 118.237 148.082 0.39878 -1
De 0 0 7 0 0
Po 0 135.89 152.273 136.779 153.162 0.39878 -1
De 0 0 7 0 0
Po 0 113.919 120.904 111.125 118.11 0.39878 -1
De 0 0 8 0 0
Po 0 109.22 134.112 113.919 129.413 0.39878 -1
De 0 0 8 0 0
Po 0 109.22 144.145 109.22 134.112 0.39878 -1
De 0 0 8 0 0
Po 0 113.919 129.413 113.919 120.904 0.39878 -1
De 0 0 8 0 0
Po 0 119.38 151.765 119.38 154.94 0.39878 -1
De 0 0 9 0 0
Po 0 209.55 146.05 209.55 147.955 0.39878 -1
De 0 0 10 0 0
Po 0 209.55 147.955 211.455 149.86 0.39878 -1
De 0 0 10 0 0
Po 0 222.25 138.43 225.425 138.43 0.39878 -1
De 0 0 10 0 0
Po 0 222.25 142.24 221.615 142.875 0.39878 -1
De 0 0 10 0 0
Po 0 205.105 144.145 207.645 144.145 0.39878 -1
De 0 0 10 0 0
Po 0 211.455 149.86 214.63 149.86 0.39878 -1
De 0 0 10 0 0
Po 0 207.645 144.145 209.55 146.05 0.39878 -1
De 0 0 10 0 0
Po 0 222.25 138.43 222.25 141.605 0.39878 -1
De 0 0 10 0 0
Po 0 225.425 141.605 222.25 141.605 0.39878 -1
De 0 0 10 0 0
Po 0 219.075 138.43 222.25 138.43 0.39878 -1
De 0 0 10 0 0
Po 0 214.63 149.86 221.615 142.875 0.39878 -1
De 0 0 10 0 0
Po 0 202.565 146.685 205.105 144.145 0.39878 -1
De 0 0 10 0 0
Po 0 222.25 141.605 222.25 142.24 0.39878 -1
De 0 0 10 0 0
Po 0 186.055 153.035 186.055 155.321 0.39878 -1
De 0 0 11 0 0
Po 0 186.055 155.321 185.293 156.083 0.39878 -1
De 0 0 11 0 0
Po 0 182.499 152.654 179.07 152.654 0.39878 -1
De 0 0 11 0 0
Po 0 178.435 153.289 178.435 154.94 0.39878 -1
De 0 0 11 0 0
Po 0 183.515 153.67 182.499 152.654 0.39878 -1
De 0 0 11 0 0
Po 0 177.8 155.575 165.735 155.575 0.39878 -1
De 0 0 11 0 0
Po 0 194.945 154.305 193.167 152.527 0.39878 -1
De 0 0 11 0 0
Po 0 179.07 152.654 178.435 153.289 0.39878 -1
De 0 0 11 0 0
Po 0 186.563 152.527 186.055 153.035 0.39878 -1
De 0 0 11 0 0
Po 0 183.515 155.321 183.515 153.67 0.39878 -1
De 0 0 11 0 0
Po 0 165.735 155.575 164.465 154.305 0.39878 -1
De 0 0 11 0 0
Po 0 185.293 156.083 184.277 156.083 0.39878 -1
De 0 0 11 0 0
Po 0 178.435 154.94 177.8 155.575 0.39878 -1
De 0 0 11 0 0
Po 0 193.167 152.527 186.563 152.527 0.39878 -1
De 0 0 11 0 0
Po 0 184.277 156.083 183.515 155.321 0.39878 -1
De 0 0 11 0 0
Po 0 165.735 145.796 166.624 144.907 0.39878 -1
De 0 0 12 0 0
Po 0 166.624 144.907 167.767 144.907 0.39878 -1
De 0 0 12 0 0
Po 0 160.02 154.94 160.02 154.813 0.39878 -1
De 0 0 12 0 0
Po 0 165.735 149.098 165.735 145.796 0.39878 -1
De 0 0 12 0 0
Po 0 160.02 154.813 165.735 149.098 0.39878 -1
De 0 0 12 0 0
Po 0 167.767 144.907 169.545 146.685 0.39878 -1
De 0 0 12 0 0
Po 0 182.245 147.32 177.165 152.4 0.39878 -1
De 0 0 13 0 0
Po 0 177.165 152.4 177.165 154.305 0.39878 -1
De 0 0 13 0 0
Po 0 182.245 146.685 182.245 147.32 0.39878 -1
De 0 0 13 0 0
Po 3 127 123.19 127 123.19 1.50114 0.59944
De 15 1 14 0 0
Po 0 177.8 123.19 190.5 123.19 0.39878 -1
De 0 0 14 0 0
Po 0 139.7 125.73 139.7 123.19 0.39878 -1
De 15 0 14 0 0
Po 0 127 125.73 127 123.19 0.39878 -1
De 15 0 14 0 0
Po 0 127 123.19 139.7 123.19 0.39878 -1
De 0 0 14 0 0
Po 0 203.2 125.73 203.2 123.19 0.39878 -1
De 15 0 14 0 0
Po 3 127 125.73 127 125.73 1.50114 0.59944
De 15 1 14 0 0
Po 0 123.825 123.19 121.285 125.73 0.39878 -1
De 0 0 14 0 0
Po 3 203.2 125.73 203.2 125.73 1.50114 0.59944
De 15 1 14 0 0
Po 0 139.7 128.27 139.7 125.73 0.39878 -1
De 0 0 14 0 0
Po 0 152.4 123.19 165.1 123.19 0.39878 -1
De 0 0 14 0 0
Po 3 177.8 125.73 177.8 125.73 1.50114 0.59944
De 15 1 14 0 0
Po 3 165.1 123.19 165.1 123.19 1.50114 0.59944
De 15 1 14 0 0
Po 0 213.995 123.19 215.9 125.095 0.39878 -1
De 0 0 14 0 0
Po 3 190.5 123.19 190.5 123.19 1.50114 0.59944
De 15 1 14 0 0
Po 0 165.1 128.27 165.1 125.73 0.39878 -1
De 0 0 14 0 0
Po 0 165.1 125.73 165.1 123.19 0.39878 -1
De 15 0 14 0 0
Po 0 152.4 125.73 152.4 123.19 0.39878 -1
De 15 0 14 0 0
Po 0 215.9 125.095 215.9 128.27 0.39878 -1
De 0 0 14 0 0
Po 3 177.8 123.19 177.8 123.19 1.50114 0.59944
De 15 1 14 0 0
Po 0 127 123.19 123.825 123.19 0.39878 -1
De 0 0 14 0 0
Po 0 190.5 128.27 190.5 125.73 0.39878 -1
De 0 0 14 0 0
Po 3 165.1 125.73 165.1 125.73 1.50114 0.59944
De 15 1 14 0 0
Po 0 165.1 123.19 177.8 123.19 0.39878 -1
De 0 0 14 0 0
Po 0 127 128.27 127 125.73 0.39878 -1
De 0 0 14 0 0
Po 0 190.5 125.73 190.5 123.19 0.39878 -1
De 15 0 14 0 0
Po 0 139.7 123.19 152.4 123.19 0.39878 -1
De 0 0 14 0 0
Po 3 152.4 123.19 152.4 123.19 1.50114 0.59944
De 15 1 14 0 0
Po 0 177.8 125.73 177.8 123.19 0.39878 -1
De 15 0 14 0 0
Po 0 152.4 128.27 152.4 125.73 0.39878 -1
De 0 0 14 0 0
Po 0 177.8 128.27 177.8 125.73 0.39878 -1
De 0 0 14 0 0
Po 0 190.5 123.19 203.2 123.19 0.39878 -1
De 0 0 14 0 0
Po 0 203.2 128.27 203.2 125.73 0.39878 -1
De 0 0 14 0 0
Po 0 203.2 123.19 213.995 123.19 0.39878 -1
De 0 0 14 0 0
Po 3 203.2 123.19 203.2 123.19 1.50114 0.59944
De 15 1 14 0 0
Po 3 190.5 125.73 190.5 125.73 1.50114 0.59944
De 15 1 14 0 0
Po 3 139.7 123.19 139.7 123.19 1.50114 0.59944
De 15 1 14 0 0
Po 3 152.4 125.73 152.4 125.73 1.50114 0.59944
De 15 1 14 0 0
Po 3 139.7 125.73 139.7 125.73 1.50114 0.59944
De 15 1 14 0 0
Po 0 160.02 120.65 172.72 120.65 0.39878 -1
De 0 0 15 0 0
Po 0 198.12 113.03 198.12 115.57 0.39878 -1
De 0 0 15 0 0
Po 3 210.82 120.65 210.82 120.65 1.50114 0.59944
De 15 1 15 0 0
Po 0 218.44 120.65 223.52 115.57 0.39878 -1
De 0 0 15 0 0
Po 3 147.32 120.65 147.32 120.65 1.50114 0.59944
De 15 1 15 0 0
Po 3 210.82 115.57 210.82 115.57 1.50114 0.59944
De 15 1 15 0 0
Po 3 185.42 115.57 185.42 115.57 1.50114 0.59944
De 15 1 15 0 0
Po 3 198.12 120.65 198.12 120.65 1.50114 0.59944
De 15 1 15 0 0
Po 0 185.42 120.65 198.12 120.65 0.39878 -1
De 0 0 15 0 0
Po 0 147.32 113.03 147.32 115.57 0.39878 -1
De 0 0 15 0 0
Po 0 147.32 120.65 160.02 120.65 0.39878 -1
De 0 0 15 0 0
Po 0 198.12 120.65 210.82 120.65 0.39878 -1
De 0 0 15 0 0
Po 0 134.62 120.65 147.32 120.65 0.39878 -1
De 0 0 15 0 0
Po 3 134.62 115.57 134.62 115.57 1.50114 0.59944
De 15 1 15 0 0
Po 0 210.82 115.57 210.82 120.65 0.39878 -1
De 15 0 15 0 0
Po 0 210.82 113.03 210.82 115.57 0.39878 -1
De 0 0 15 0 0
Po 0 185.42 115.57 185.42 120.65 0.39878 -1
De 15 0 15 0 0
Po 0 147.32 115.57 147.32 120.65 0.39878 -1
De 15 0 15 0 0
Po 3 172.72 120.65 172.72 120.65 1.50114 0.59944
De 15 1 15 0 0
Po 0 160.02 113.03 160.02 115.57 0.39878 -1
De 0 0 15 0 0
Po 0 134.62 120.65 121.285 120.65 0.39878 -1
De 0 0 15 0 0
Po 0 198.12 115.57 198.12 120.65 0.39878 -1
De 15 0 15 0 0
Po 3 185.42 120.65 185.42 120.65 1.50114 0.59944
De 15 1 15 0 0
Po 3 172.72 115.57 172.72 115.57 1.50114 0.59944
De 15 1 15 0 0
Po 0 172.72 120.65 185.42 120.65 0.39878 -1
De 0 0 15 0 0
Po 0 160.02 115.57 160.02 120.65 0.39878 -1
De 15 0 15 0 0
Po 0 172.72 113.03 172.72 115.57 0.39878 -1
De 0 0 15 0 0
Po 0 172.72 115.57 172.72 120.65 0.39878 -1
De 15 0 15 0 0
Po 0 185.42 113.03 185.42 115.57 0.39878 -1
De 0 0 15 0 0
Po 3 160.02 115.57 160.02 115.57 1.50114 0.59944
De 15 1 15 0 0
Po 0 210.82 120.65 218.44 120.65 0.39878 -1
De 0 0 15 0 0
Po 3 134.62 120.65 134.62 120.65 1.50114 0.59944
De 15 1 15 0 0
Po 3 147.32 115.57 147.32 115.57 1.50114 0.59944
De 15 1 15 0 0
Po 3 160.02 120.65 160.02 120.65 1.50114 0.59944
De 15 1 15 0 0
Po 3 198.12 115.57 198.12 115.57 1.50114 0.59944
De 15 1 15 0 0
Po 0 223.52 115.57 223.52 113.03 0.39878 -1
De 0 0 15 0 0
Po 0 134.62 115.57 134.62 120.65 0.39878 -1
De 15 0 15 0 0
Po 0 134.62 113.03 134.62 115.57 0.39878 -1
De 0 0 15 0 0
Po 0 187.96 128.27 187.96 124.46 0.39878 -1
De 0 0 16 0 0
Po 0 175.26 124.46 187.96 124.46 0.39878 -1
De 0 0 16 0 0
Po 0 162.56 124.46 175.26 124.46 0.39878 -1
De 0 0 16 0 0
Po 0 187.96 124.46 200.66 124.46 0.39878 -1
De 0 0 16 0 0
Po 0 200.66 128.27 200.66 124.46 0.39878 -1
De 0 0 16 0 0
Po 0 149.86 124.46 162.56 124.46 0.39878 -1
De 0 0 16 0 0
Po 0 149.86 128.27 149.86 124.46 0.39878 -1
De 0 0 16 0 0
Po 0 200.66 124.46 212.09 124.46 0.39878 -1
De 0 0 16 0 0
Po 0 175.26 128.27 175.26 124.46 0.39878 -1
De 0 0 16 0 0
Po 0 162.56 128.27 162.56 124.46 0.39878 -1
De 0 0 16 0 0
Po 0 137.16 124.46 149.86 124.46 0.39878 -1
De 0 0 16 0 0
Po 0 124.46 128.27 124.46 126.365 0.39878 -1
De 0 0 16 0 0
Po 0 213.36 125.73 213.36 128.27 0.39878 -1
De 0 0 16 0 0
Po 0 212.09 124.46 213.36 125.73 0.39878 -1
De 0 0 16 0 0
Po 0 137.16 128.27 137.16 124.46 0.39878 -1
De 0 0 16 0 0
Po 0 124.46 128.27 121.285 128.27 0.39878 -1
De 0 0 16 0 0
Po 0 124.46 126.365 126.365 124.46 0.39878 -1
De 0 0 16 0 0
Po 0 126.365 124.46 137.16 124.46 0.39878 -1
De 0 0 16 0 0
Po 3 144.78 121.92 144.78 121.92 1.50114 0.59944
De 15 1 17 0 0
Po 0 132.08 125.73 132.08 121.92 0.39878 -1
De 15 0 17 0 0
Po 0 132.08 121.92 144.78 121.92 0.39878 -1
De 0 0 17 0 0
Po 3 195.58 121.92 195.58 121.92 1.50114 0.59944
De 15 1 17 0 0
Po 3 132.08 121.92 132.08 121.92 1.50114 0.59944
De 15 1 17 0 0
Po 0 170.18 128.27 170.18 125.73 0.39878 -1
De 0 0 17 0 0
Po 0 157.48 121.92 170.18 121.92 0.39878 -1
De 0 0 17 0 0
Po 3 208.28 125.73 208.28 125.73 1.50114 0.59944
De 15 1 17 0 0
Po 0 208.28 125.73 208.28 121.92 0.39878 -1
De 15 0 17 0 0
Po 0 220.98 128.27 220.98 128.27 0.39878 -1
De 0 0 17 0 0
Po 0 195.58 128.27 195.58 125.73 0.39878 -1
De 0 0 17 0 0
Po 3 157.48 121.92 157.48 121.92 1.50114 0.59944
De 15 1 17 0 0
Po 0 132.08 128.27 132.08 125.73 0.39878 -1
De 0 0 17 0 0
Po 0 182.88 125.73 182.88 121.92 0.39878 -1
De 15 0 17 0 0
Po 3 170.18 121.92 170.18 121.92 1.50114 0.59944
De 15 1 17 0 0
Po 0 208.28 121.92 214.63 121.92 0.39878 -1
De 0 0 17 0 0
Po 0 170.18 125.73 170.18 121.92 0.39878 -1
De 15 0 17 0 0
Po 0 144.78 121.92 157.48 121.92 0.39878 -1
De 0 0 17 0 0
Po 0 170.18 121.92 182.88 121.92 0.39878 -1
De 0 0 17 0 0
Po 0 182.88 121.92 195.58 121.92 0.39878 -1
De 0 0 17 0 0
Po 3 182.88 125.73 182.88 125.73 1.50114 0.59944
De 15 1 17 0 0
Po 0 132.08 121.92 122.555 121.92 0.39878 -1
De 0 0 17 0 0
Po 0 195.58 121.92 208.28 121.92 0.39878 -1
De 0 0 17 0 0
Po 3 144.78 125.73 144.78 125.73 1.50114 0.59944
De 15 1 17 0 0
Po 0 144.78 128.27 144.78 125.73 0.39878 -1
De 0 0 17 0 0
Po 3 157.48 125.73 157.48 125.73 1.50114 0.59944
De 15 1 17 0 0
Po 0 157.48 125.73 157.48 121.92 0.39878 -1
De 15 0 17 0 0
Po 3 132.08 125.73 132.08 125.73 1.50114 0.59944
De 15 1 17 0 0
Po 3 208.28 121.92 208.28 121.92 1.50114 0.59944
De 15 1 17 0 0
Po 0 144.78 125.73 144.78 121.92 0.39878 -1
De 15 0 17 0 0
Po 3 195.58 125.73 195.58 125.73 1.50114 0.59944
De 15 1 17 0 0
Po 0 122.555 121.92 121.285 123.19 0.39878 -1
De 0 0 17 0 0
Po 3 182.88 121.92 182.88 121.92 1.50114 0.59944
De 15 1 17 0 0
Po 3 170.18 125.73 170.18 125.73 1.50114 0.59944
De 15 1 17 0 0
Po 0 182.88 128.27 182.88 125.73 0.39878 -1
De 0 0 17 0 0
Po 0 214.63 121.92 220.98 128.27 0.39878 -1
De 0 0 17 0 0
Po 0 195.58 125.73 195.58 121.92 0.39878 -1
De 15 0 17 0 0
Po 0 208.28 128.27 208.28 125.73 0.39878 -1
De 0 0 17 0 0
Po 0 157.48 128.27 157.48 125.73 0.39878 -1
De 0 0 17 0 0
Po 0 122.555 119.38 121.285 118.11 0.39878 -1
De 0 0 18 0 0
Po 0 195.58 115.57 195.58 119.38 0.39878 -1
De 15 0 18 0 0
Po 0 132.08 119.38 144.78 119.38 0.39878 -1
De 0 0 18 0 0
Po 3 157.48 119.38 157.48 119.38 1.50114 0.59944
De 15 1 18 0 0
Po 0 132.08 115.57 132.08 119.38 0.39878 -1
De 15 0 18 0 0
Po 0 218.44 119.38 220.98 116.84 0.39878 -1
De 0 0 18 0 0
Po 0 208.28 119.38 218.44 119.38 0.39878 -1
De 0 0 18 0 0
Po 0 157.48 119.38 170.18 119.38 0.39878 -1
De 0 0 18 0 0
Po 0 157.48 115.57 157.48 119.38 0.39878 -1
De 15 0 18 0 0
Po 0 208.28 115.57 208.28 119.38 0.39878 -1
De 15 0 18 0 0
Po 3 157.48 115.57 157.48 115.57 1.50114 0.59944
De 15 1 18 0 0
Po 3 170.18 119.38 170.18 119.38 1.50114 0.59944
De 15 1 18 0 0
Po 0 182.88 115.57 182.88 119.38 0.39878 -1
De 15 0 18 0 0
Po 0 132.08 119.38 122.555 119.38 0.39878 -1
De 0 0 18 0 0
Po 0 170.18 115.57 170.18 119.38 0.39878 -1
De 15 0 18 0 0
Po 0 195.58 113.03 195.58 115.57 0.39878 -1
De 0 0 18 0 0
Po 0 195.58 119.38 208.28 119.38 0.39878 -1
De 0 0 18 0 0
Po 0 157.48 113.03 157.48 115.57 0.39878 -1
De 0 0 18 0 0
Po 0 144.78 115.57 144.78 119.38 0.39878 -1
De 15 0 18 0 0
Po 3 208.28 119.38 208.28 119.38 1.50114 0.59944
De 15 1 18 0 0
Po 3 195.58 119.38 195.58 119.38 1.50114 0.59944
De 15 1 18 0 0
Po 0 144.78 113.03 144.78 115.57 0.39878 -1
De 0 0 18 0 0
Po 0 170.18 119.38 182.88 119.38 0.39878 -1
De 0 0 18 0 0
Po 3 144.78 119.38 144.78 119.38 1.50114 0.59944
De 15 1 18 0 0
Po 0 208.28 113.03 208.28 115.57 0.39878 -1
De 0 0 18 0 0
Po 3 208.28 115.57 208.28 115.57 1.50114 0.59944
De 15 1 18 0 0
Po 3 144.78 115.57 144.78 115.57 1.50114 0.59944
De 15 1 18 0 0
Po 3 132.08 115.57 132.08 115.57 1.50114 0.59944
De 15 1 18 0 0
Po 3 182.88 119.38 182.88 119.38 1.50114 0.59944
De 15 1 18 0 0
Po 3 132.08 119.38 132.08 119.38 1.50114 0.59944
De 15 1 18 0 0
Po 0 182.88 119.38 195.58 119.38 0.39878 -1
De 0 0 18 0 0
Po 3 195.58 115.57 195.58 115.57 1.50114 0.59944
De 15 1 18 0 0
Po 0 144.78 119.38 157.48 119.38 0.39878 -1
De 0 0 18 0 0
Po 3 170.18 115.57 170.18 115.57 1.50114 0.59944
De 15 1 18 0 0
Po 3 182.88 115.57 182.88 115.57 1.50114 0.59944
De 15 1 18 0 0
Po 0 220.98 116.84 220.98 113.03 0.39878 -1
De 0 0 18 0 0
Po 0 182.88 113.03 182.88 115.57 0.39878 -1
De 0 0 18 0 0
Po 0 170.18 113.03 170.18 115.57 0.39878 -1
De 0 0 18 0 0
Po 0 132.08 113.03 132.08 115.57 0.39878 -1
De 0 0 18 0 0
Po 0 187.96 113.03 187.96 115.57 0.39878 -1
De 0 0 19 0 0
Po 0 137.16 118.11 149.86 118.11 0.39878 -1
De 0 0 19 0 0
Po 0 175.26 115.57 175.26 118.11 0.39878 -1
De 15 0 19 0 0
Po 0 124.46 113.03 124.46 115.57 0.39878 -1
De 0 0 19 0 0
Po 3 149.86 118.11 149.86 118.11 1.50114 0.59944
De 15 1 19 0 0
Po 0 124.46 118.11 123.825 118.11 0.39878 -1
De 0 0 19 0 0
Po 0 123.825 118.11 121.285 115.57 0.39878 -1
De 0 0 19 0 0
Po 0 149.86 113.03 149.86 115.57 0.39878 -1
De 0 0 19 0 0
Po 3 187.96 115.57 187.96 115.57 1.50114 0.59944
De 15 1 19 0 0
Po 0 187.96 115.57 187.96 118.11 0.39878 -1
De 15 0 19 0 0
Po 0 213.36 115.57 213.36 113.03 0.39878 -1
De 0 0 19 0 0
Po 0 187.96 118.11 200.66 118.11 0.39878 -1
De 0 0 19 0 0
Po 0 200.66 118.11 213.36 118.11 0.39878 -1
De 0 0 19 0 0
Po 3 200.66 118.11 200.66 118.11 1.50114 0.59944
De 15 1 19 0 0
Po 3 175.26 115.57 175.26 115.57 1.50114 0.59944
De 15 1 19 0 0
Po 3 162.56 115.57 162.56 115.57 1.50114 0.59944
De 15 1 19 0 0
Po 3 124.46 118.11 124.46 118.11 1.50114 0.59944
De 15 1 19 0 0
Po 0 213.36 118.11 213.36 115.57 0.39878 -1
De 15 0 19 0 0
Po 3 149.86 115.57 149.86 115.57 1.50114 0.59944
De 15 1 19 0 0
Po 3 213.36 115.57 213.36 115.57 1.50114 0.59944
De 15 1 19 0 0
Po 0 137.16 115.57 137.16 118.11 0.39878 -1
De 15 0 19 0 0
Po 3 162.56 118.11 162.56 118.11 1.50114 0.59944
De 15 1 19 0 0
Po 0 162.56 113.03 162.56 115.57 0.39878 -1
De 0 0 19 0 0
Po 3 187.96 118.11 187.96 118.11 1.50114 0.59944
De 15 1 19 0 0
Po 0 200.66 113.03 200.66 115.57 0.39878 -1
De 0 0 19 0 0
Po 0 149.86 118.11 162.56 118.11 0.39878 -1
De 0 0 19 0 0
Po 0 162.56 118.11 175.26 118.11 0.39878 -1
De 0 0 19 0 0
Po 0 200.66 115.57 200.66 118.11 0.39878 -1
De 15 0 19 0 0
Po 0 137.16 118.11 124.46 118.11 0.39878 -1
De 0 0 19 0 0
Po 3 137.16 115.57 137.16 115.57 1.50114 0.59944
De 15 1 19 0 0
Po 3 124.46 115.57 124.46 115.57 1.50114 0.59944
De 15 1 19 0 0
Po 3 200.66 115.57 200.66 115.57 1.50114 0.59944
De 15 1 19 0 0
Po 3 137.16 118.11 137.16 118.11 1.50114 0.59944
De 15 1 19 0 0
Po 3 213.36 118.11 213.36 118.11 1.50114 0.59944
De 15 1 19 0 0
Po 0 124.46 115.57 124.46 118.11 0.39878 -1
De 15 0 19 0 0
Po 0 175.26 118.11 187.96 118.11 0.39878 -1
De 0 0 19 0 0
Po 0 149.86 115.57 149.86 118.11 0.39878 -1
De 15 0 19 0 0
Po 0 137.16 113.03 137.16 115.57 0.39878 -1
De 0 0 19 0 0
Po 3 175.26 118.11 175.26 118.11 1.50114 0.59944
De 15 1 19 0 0
Po 0 175.26 113.03 175.26 115.57 0.39878 -1
De 0 0 19 0 0
Po 0 162.56 115.57 162.56 118.11 0.39878 -1
De 15 0 19 0 0
Po 0 152.4 116.84 152.4 113.03 0.39878 -1
De 0 0 20 0 0
Po 0 203.2 113.03 203.2 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 165.1 116.84 177.8 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 177.8 113.03 177.8 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 152.4 116.84 165.1 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 139.7 113.03 139.7 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 123.19 116.205 123.19 114.935 0.39878 -1
De 0 0 20 0 0
Po 0 214.63 116.84 215.9 115.57 0.39878 -1
De 0 0 20 0 0
Po 0 203.2 116.84 214.63 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 190.5 113.03 190.5 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 123.19 114.935 121.285 113.03 0.39878 -1
De 0 0 20 0 0
Po 0 215.9 115.57 215.9 113.03 0.39878 -1
De 0 0 20 0 0
Po 0 127 116.84 139.7 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 123.825 116.84 123.19 116.205 0.39878 -1
De 0 0 20 0 0
Po 0 127 116.84 123.825 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 165.1 113.03 165.1 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 190.5 116.84 203.2 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 127 113.03 127 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 177.8 116.84 190.5 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 139.7 116.84 152.4 116.84 0.39878 -1
De 0 0 20 0 0
Po 0 142.24 128.27 142.24 131.445 0.39878 -1
De 0 0 21 0 0
Po 0 139.7 144.145 139.7 143.383 0.39878 -1
De 0 0 22 0 0
Po 0 139.7 143.383 138.43 142.113 0.39878 -1
De 0 0 22 0 0
Po 0 138.43 140.97 142.367 137.033 0.39878 -1
De 0 0 22 0 0
Po 0 142.367 137.033 208.788 137.033 0.39878 -1
De 0 0 22 0 0
Po 0 138.43 142.113 138.43 140.97 0.39878 -1
De 0 0 22 0 0
Po 0 208.788 137.033 213.36 141.605 0.39878 -1
De 0 0 22 0 0
Po 0 129.54 128.27 129.54 131.445 0.39878 -1
De 0 0 23 0 0
Po 0 140.97 132.715 143.51 132.715 0.39878 -1
De 0 0 24 0 0
Po 0 143.51 132.715 144.78 131.445 0.39878 -1
De 0 0 24 0 0
Po 0 139.7 131.445 140.97 132.715 0.39878 -1
De 0 0 24 0 0
Po 0 199.39 137.795 203.2 141.605 0.39878 -1
De 0 0 25 0 0
Po 0 142.24 144.145 148.59 137.795 0.39878 -1
De 0 0 25 0 0
Po 0 148.59 137.795 199.39 137.795 0.39878 -1
De 0 0 25 0 0
Po 0 153.67 132.715 152.4 131.445 0.39878 -1
De 0 0 26 0 0
Po 0 156.21 132.715 153.67 132.715 0.39878 -1
De 0 0 26 0 0
Po 0 157.48 131.445 156.21 132.715 0.39878 -1
De 0 0 26 0 0
Po 0 154.94 131.445 154.94 128.27 0.39878 -1
De 0 0 27 0 0
Po 0 170.18 131.445 168.91 132.715 0.39878 -1
De 0 0 28 0 0
Po 0 168.91 132.715 166.37 132.715 0.39878 -1
De 0 0 28 0 0
Po 0 166.37 132.715 165.1 131.445 0.39878 -1
De 0 0 28 0 0
Po 0 167.64 128.27 167.64 131.445 0.39878 -1
De 0 0 29 0 0
Po 0 156.845 149.86 158.75 151.765 0.39878 -1
De 0 0 30 0 0
Po 0 152.4 151.765 154.305 149.86 0.39878 -1
De 0 0 30 0 0
Po 0 154.305 149.86 156.845 149.86 0.39878 -1
De 0 0 30 0 0
Po 0 139.827 146.558 155.067 146.558 0.39878 -1
De 0 0 31 0 0
Po 0 155.067 146.558 158.75 142.875 0.39878 -1
De 0 0 31 0 0
Po 0 158.75 141.605 158.75 142.875 0.39878 -1
De 0 0 31 0 0
Po 0 132.08 136.779 132.08 131.445 0.39878 -1
De 0 0 31 0 0
Po 0 138.43 143.129 132.08 136.779 0.39878 -1
De 0 0 31 0 0
Po 0 139.827 146.558 138.43 145.161 0.39878 -1
De 0 0 31 0 0
Po 0 138.43 145.161 138.43 143.129 0.39878 -1
De 0 0 31 0 0
Po 0 120.015 147.32 132.715 147.32 0.39878 -1
De 0 0 32 0 0
Po 0 132.715 147.32 137.16 151.765 0.39878 -1
De 0 0 32 0 0
Po 0 120.015 147.32 116.84 144.145 0.39878 -1
De 0 0 32 0 0
Po 0 136.525 154.051 139.954 154.051 0.39878 -1
De 0 0 33 0 0
Po 0 132.207 148.844 135.001 151.638 0.39878 -1
De 0 0 33 0 0
Po 0 111.76 144.2466 115.5192 148.0058 0.39878 -1
De 0 0 33 0 0
Po 0 135.001 151.638 135.001 152.527 0.39878 -1
De 0 0 33 0 0
Po 0 111.76 144.2466 111.76 144.145 0.39878 -1
De 0 0 33 0 0
Po 0 115.5192 148.0058 116.3574 148.844 0.39878 -1
De 0 0 33 0 0
Po 0 116.3574 148.844 132.207 148.844 0.39878 -1
De 0 0 33 0 0
Po 0 142.24 151.765 139.954 154.051 0.39878 -1
De 0 0 33 0 0
Po 0 135.001 152.527 136.525 154.051 0.39878 -1
De 0 0 33 0 0
Po 0 147.955 149.86 149.86 151.765 0.39878 -1
De 0 0 34 0 0
Po 0 132.969 146.558 136.271 149.86 0.39878 -1
De 0 0 34 0 0
Po 0 136.271 149.86 147.955 149.86 0.39878 -1
De 0 0 34 0 0
Po 0 121.793 146.558 132.969 146.558 0.39878 -1
De 0 0 34 0 0
Po 0 119.38 144.145 121.793 146.558 0.39878 -1
De 0 0 34 0 0
Po 0 180.34 128.27 180.34 131.445 0.2032 -1
De 0 0 35 0 0
Po 0 140.97 145.034 140.97 142.875 0.39878 -1
De 0 0 36 0 0
Po 0 153.289 145.796 141.732 145.796 0.39878 -1
De 0 0 36 0 0
Po 0 154.94 144.145 153.289 145.796 0.39878 -1
De 0 0 36 0 0
Po 0 140.97 142.875 139.7 141.605 0.39878 -1
De 0 0 36 0 0
Po 0 141.732 145.796 140.97 145.034 0.39878 -1
De 0 0 36 0 0
Po 0 152.4 141.605 152.4 144.145 0.39878 -1
De 0 0 37 0 0
Po 0 151.765 140.081 163.576 140.081 0.39878 -1
De 0 0 38 0 0
Po 0 163.576 140.081 165.1 141.605 0.39878 -1
De 0 0 38 0 0
Po 0 149.86 144.145 149.86 141.986 0.39878 -1
De 0 0 38 0 0
Po 0 149.86 141.986 151.765 140.081 0.39878 -1
De 0 0 38 0 0
Po 0 147.32 144.145 147.32 143.51 0.39878 -1
De 0 0 39 0 0
Po 0 175.514 139.319 177.8 141.605 0.39878 -1
De 0 0 39 0 0
Po 0 151.511 139.319 175.514 139.319 0.39878 -1
De 0 0 39 0 0
Po 0 147.32 143.51 151.511 139.319 0.39878 -1
De 0 0 39 0 0
Po 0 144.78 144.145 150.368 138.557 0.39878 -1
De 0 0 40 0 0
Po 0 187.452 138.557 190.5 141.605 0.39878 -1
De 0 0 40 0 0
Po 0 150.368 138.557 187.452 138.557 0.39878 -1
De 0 0 40 0 0
Po 0 219.71 132.715 214.63 132.715 0.39878 -1
De 0 0 41 0 0
Po 0 214.63 132.715 213.36 131.445 0.39878 -1
De 0 0 41 0 0
Po 0 220.98 131.445 219.71 132.715 0.39878 -1
De 0 0 41 0 0
Po 0 218.44 128.27 218.44 131.445 0.39878 -1
De 0 0 42 0 0
Po 0 106.68 144.145 106.68 135.636 0.39878 -1
De 0 0 43 0 0
Po 0 113.157 122.682 111.125 120.65 0.39878 -1
De 0 0 43 0 0
Po 0 106.68 135.636 113.157 129.159 0.39878 -1
De 0 0 43 0 0
Po 0 113.157 129.159 113.157 122.682 0.39878 -1
De 0 0 43 0 0
Po 0 103.251 153.797 100.457 151.003 0.39878 -1
De 0 0 44 0 0
Po 0 107.569 153.797 103.251 153.797 0.39878 -1
De 0 0 44 0 0
Po 0 109.22 152.146 109.22 151.765 0.39878 -1
De 0 0 44 0 0
Po 0 100.457 151.003 100.457 123.698 0.39878 -1
De 0 0 44 0 0
Po 0 109.22 152.146 107.569 153.797 0.39878 -1
De 0 0 44 0 0
Po 0 100.457 123.698 111.125 113.03 0.39878 -1
De 0 0 44 0 0
Po 0 191.77 132.715 190.5 131.445 0.39878 -1
De 0 0 45 0 0
Po 0 194.31 132.715 191.77 132.715 0.39878 -1
De 0 0 45 0 0
Po 0 195.58 131.445 194.31 132.715 0.39878 -1
De 0 0 45 0 0
Po 0 193.04 131.445 193.04 128.27 0.39878 -1
De 0 0 46 0 0
Po 0 205.74 131.445 205.74 128.27 0.39878 -1
De 0 0 47 0 0
Po 0 106.68 151.765 106.68 148.844 0.39878 -1
De 0 0 48 0 0
Po 0 102.743 144.907 102.743 134.747 0.39878 -1
De 0 0 48 0 0
Po 0 106.68 148.844 103.886 146.05 0.39878 -1
De 0 0 48 0 0
Po 0 102.743 134.747 109.22 128.27 0.39878 -1
De 0 0 48 0 0
Po 0 109.22 128.27 111.125 128.27 0.39878 -1
De 0 0 48 0 0
Po 0 103.886 146.05 103.886 146.05 0.39878 -1
De 0 0 48 0 0
Po 0 103.886 146.05 102.743 144.907 0.39878 -1
De 0 0 48 0 0
Po 0 101.981 132.969 109.22 125.73 0.39878 -1
De 0 0 49 0 0
Po 0 111.125 125.73 109.22 125.73 0.39878 -1
De 0 0 49 0 0
Po 0 101.981 149.606 104.14 151.765 0.39878 -1
De 0 0 49 0 0
Po 0 101.981 132.969 101.981 149.606 0.39878 -1
De 0 0 49 0 0
Po 0 101.219 150.622 101.219 125.476 0.39878 -1
De 0 0 50 0 0
Po 0 107.95 151.257 107.95 152.273 0.39878 -1
De 0 0 50 0 0
Po 0 103.632 153.035 101.219 150.622 0.39878 -1
De 0 0 50 0 0
Po 0 122.936 150.368 108.839 150.368 0.39878 -1
De 0 0 50 0 0
Po 0 111.125 115.57 101.219 125.476 0.39878 -1
De 0 0 50 0 0
Po 0 107.188 153.035 103.632 153.035 0.39878 -1
De 0 0 50 0 0
Po 0 108.839 150.368 107.95 151.257 0.39878 -1
De 0 0 50 0 0
Po 0 124.333 151.765 122.936 150.368 0.39878 -1
De 0 0 50 0 0
Po 0 124.333 151.765 124.46 151.765 0.39878 -1
De 0 0 50 0 0
Po 0 107.95 152.273 107.188 153.035 0.39878 -1
De 0 0 50 0 0
Po 0 211.455 147.32 212.09 147.32 0.39878 -1
De 0 0 51 0 0
Po 0 216.535 139.065 215.9 138.43 0.39878 -1
De 0 0 51 0 0
Po 0 212.09 147.32 216.535 142.875 0.39878 -1
De 0 0 51 0 0
Po 0 216.535 142.875 216.535 139.065 0.39878 -1
De 0 0 51 0 0
Po 0 160.02 152.4 157.48 154.94 0.39878 -1
De 0 0 52 0 0
Po 0 160.02 151.13 160.02 152.4 0.39878 -1
De 0 0 52 0 0
Po 0 136.525 149.098 157.988 149.098 0.39878 -1
De 0 0 52 0 0
Po 0 122.555 145.796 121.92 145.161 0.39878 -1
De 0 0 52 0 0
Po 0 121.92 144.145 121.92 145.161 0.39878 -1
De 0 0 52 0 0
Po 0 133.223 145.796 136.525 149.098 0.39878 -1
De 0 0 52 0 0
Po 0 157.988 149.098 160.02 151.13 0.39878 -1
De 0 0 52 0 0
Po 0 133.223 145.796 122.555 145.796 0.39878 -1
De 0 0 52 0 0
Po 0 125.73 152.4 125.73 151.1554 0.39878 -1
De 0 0 53 0 0
Po 0 114.3 141.605 122.428 141.605 0.39878 -1
De 0 0 53 0 0
Po 0 124.968 139.065 127 139.065 0.39878 -1
De 0 0 53 0 0
Po 0 122.428 141.605 124.968 139.065 0.39878 -1
De 0 0 53 0 0
Po 0 114.3 141.605 112.268 141.605 0.39878 -1
De 0 0 53 0 0
Po 0 125.095 153.035 125.73 152.4 0.39878 -1
De 0 0 53 0 0
Po 0 123.825 153.035 121.92 154.94 0.39878 -1
De 0 0 53 0 0
Po 0 114.173 149.606 110.49 145.923 0.39878 -1
De 0 0 53 0 0
Po 0 124.1806 149.606 114.173 149.606 0.39878 -1
De 0 0 53 0 0
Po 0 123.825 153.035 125.095 153.035 0.39878 -1
De 0 0 53 0 0
Po 0 125.73 151.1554 124.1806 149.606 0.39878 -1
De 0 0 53 0 0
Po 0 112.268 141.605 110.49 143.383 0.39878 -1
De 0 0 53 0 0
Po 0 110.49 145.923 110.49 143.383 0.39878 -1
De 0 0 53 0 0
Po 0 127 141.605 127.508 141.605 0.39878 -1
De 0 0 54 0 0
Po 0 128.905 140.208 128.905 135.89 0.39878 -1
De 0 0 54 0 0
Po 0 127.508 141.605 128.905 140.208 0.39878 -1
De 0 0 54 0 0
Po 0 127 141.605 124.46 141.605 0.39878 -1
De 0 0 54 0 0
Po 0 124.46 144.145 124.46 141.605 0.39878 -1
De 0 0 54 0 0
Po 0 137.16 144.145 137.16 144.78 0.39878 -1
De 0 0 55 0 0
Po 0 169.545 150.495 175.895 150.495 0.39878 -1
De 0 0 55 0 0
Po 0 167.005 153.035 169.545 150.495 0.39878 -1
De 0 0 55 0 0
Po 0 184.785 154.305 184.785 143.637 1.50114 -1
De 0 0 55 0 0
Po 0 189.865 143.637 184.785 143.637 1.50114 -1
De 0 0 55 0 0
Po 0 184.785 143.637 179.705 143.637 1.50114 -1
De 0 0 55 0 0
Po 0 167.005 154.305 167.005 153.035 0.39878 -1
De 0 0 55 0 0
Po 0 175.895 150.495 179.705 146.685 0.39878 -1
De 0 0 55 0 0
Po 0 135.89 146.05 133.35 143.51 1.50114 -1
De 0 0 55 0 0
Po 0 179.705 143.637 179.705 146.685 0.39878 -1
De 0 0 55 0 0
Po 0 174.625 143.637 179.705 143.637 1.50114 -1
De 0 0 55 0 0
Po 0 137.16 144.78 135.89 146.05 0.39878 -1
De 0 0 55 0 0
Po 0 133.35 142.875 134.62 141.605 1.50114 -1
De 0 0 55 0 0
Po 0 127 144.145 127.635 143.51 1.50114 -1
De 0 0 55 0 0
Po 0 127.635 143.51 133.35 143.51 1.50114 -1
De 0 0 55 0 0
Po 0 164.465 146.685 164.465 143.637 0.39878 -1
De 0 0 55 0 0
Po 0 162.306 143.637 158.115 147.828 1.50114 -1
De 0 0 55 0 0
Po 0 133.35 143.51 133.35 142.875 1.50114 -1
De 0 0 55 0 0
Po 0 137.668 147.828 158.115 147.828 1.50114 -1
De 0 0 55 0 0
Po 0 164.465 143.637 174.625 143.637 1.50114 -1
De 0 0 55 0 0
Po 0 189.865 146.685 189.865 143.637 0.39878 -1
De 0 0 55 0 0
Po 0 164.465 143.637 162.306 143.637 1.50114 -1
De 0 0 55 0 0
Po 0 137.668 147.828 135.89 146.05 1.50114 -1
De 0 0 55 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
